<!DOCTYPE html>
<html lang="en" dir="" class="h-100">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Account Login | AGC Houston</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="./assets/css/vendor.min.css">
  <link rel="stylesheet" href="./assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="./assets/css/theme.min.css?v=1.0">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80154224-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-80154224-3');
  </script>

</head>

<body class="d-flex align-items-center min-h-100">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-light navbar-absolute-top">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <!-- White Logo -->
        <a class="navbar-brand d-none d-lg-flex" href="./index.html" aria-label="AGC Logo">
          <img class="navbar-brand-logo" src="./assets/svg/logos/AGC-white.svg" alt="AGC Logo">
        </a>
        <!-- End White Logo -->

        <!-- Default Logo -->
        <a class="navbar-brand d-flex d-lg-none" href="./index.html" aria-label="AGC Logo">
          <img class="navbar-brand-logo" src="./assets/svg/logos/AGC.svg" alt="AGC Logo">
        </a>
        <!-- End Default Logo -->

        <div class="ms-auto">
          <a class="link link-sm link-secondary" href="./index.html">
            <i class="bi-chevron-left small ms-1"></i> Go Back Home
          </a>
        </div>
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="flex-grow-1">
    <!-- Form -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 col-xl-4 d-none d-lg-flex justify-content-center align-items-center min-vh-lg-100 position-relative bg-dark" style="background-image: url(./assets/svg/components/wave-pattern-light.svg);">
          <div class="flex-grow-1 p-5">
            <!-- Blockquote -->
            <figure class="text-center">
              <div class="mb-4">
                <img class="avatar avatar-xl avatar-4x3" src="../assets/img/agc/osha/tellepsen.png" alt="Logo">
              </div>

              <blockquote class="blockquote blockquote-light">“There’s a camaraderie and mutual respect from contractors who belong to AGC Houston.”</blockquote>

              <figcaption class="blockquote-footer blockquote-light">
                Howard Tellepsen
                <span class="blockquote-footer-source">Tellepsen</span>
              </figcaption>
            </figure>
            <!-- End Blockquote -->
          </div>
        </div>
        <!-- End Col -->

        <div class="col-lg-7 col-xl-8 d-flex justify-content-center align-items-center min-vh-lg-100">
          <div class="flex-grow-1 mx-auto" style="max-width: 28rem;">
            <!-- Heading -->
            <div class="text-center mb-5 mb-md-7">
            </div>
            <!-- End Heading -->
            <style type="text/css">
              #mni-login-81f00876 .mn-widget-login-profile
              {
                text-align: center !important;
              }

              #mni-login-81f00876 .mn-widget-login-header
              {
                text-align: center !important;
                font-size: 1.75rem;
                margin-top: 0;
                margin-bottom: 0.5rem;
                font-weight: 600;
                line-height: 1.2;
                color: #1e2022;
              }

              .mn-widget-login-image
              {
                display: none;
              }

              #mni-login-81f00876 .mn-widget-login-name
              {
                margin-left: 0px;
              }

              #mni-login-81f00876 .mn-widget-login-buttons input
              {
                padding: 0.75rem 1rem;
                font-size: 1rem;
                border-radius: 0.3125rem;
                color: #fff;
                background-color: #E2002B;
                border-color: #E2002B;
                width: 100%;
              }

              #mni-login-81f00876 .mn-widget-login-fieldvalue input
              {
                min-height: calc(1.5em + 1.625rem);
                padding: 0.75rem 1rem;
                font-size: 1rem;
                border-radius: 0.3125rem;
                display: block;
                width: 100%;
                padding: 0.6125rem 1rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #1e2022;
                background-color: #fff;
                background-clip: padding-box;
                border: 0.0625rem solid rgba(35, 31, 32, 0.1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 0.3125rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
              }

              #mni-login-81f00876 .mn-widget-login .mn-widget-login-forgot
              {
                font-weight: 600;
                font-size: 0.875rem;
                margin-bottom: 0.5rem;
              }

              #mni-login-81f00876 .mn-widget-login-buttons a
              {
                text-align: center !important;
                font-weight: 600;
                font-size: 0.875rem;
                margin-bottom: 0.5rem;
              }
            </style>
            <div id="mni-login-81f00876"></div>
            <script type="text/javascript">
            /*<![CDATA[*/
                var _mniInfoHubLoginQueue=_mniInfoHubLoginQueue||[];
                _mniInfoHubLoginQueue.push(function () {
                    new MNI.Widgets.Login("mni-login-81f00876",{"loggedInHeader":"Logged In As","loggedOutHeader":"Account Login","showRemember":false,"rememberText":"Remember my password","forgotText":"Forgot your username/password?","btnLoginText":"Log In","showLogout":true,"btnLogoutText":"Log Out","memberAreaName":"Member Information Center","showProviders":false ,"styleTemplate":"#@id .mn-widget-login{position:relative}#@id .mn-widget-login .mn-widget-login-forgot{font-size:80%}#@id .mn-widget-login,#@id .mn-widget-login a,#@id .mn-widget-login input{color:#1e2022;font-family:Inter,sans-serif;font-size:16px;line-height:130%}#@id .mn-widget-login a{color:#e2002b;text-decoration:none}#@id .mn-widget-login a:hover{color:#e2002b;text-decoration:underline}#@id .mn-widget-login label{display:block}#@id .mn-widget-login-header{color:#1e2022;font-family:Inter,sans-serif;font-size:26px;line-height:130%;margin:10px 0}#@id .mn-widget-login-fieldname{float:left;margin:4px 0}#@id .mn-widget-login-fieldname:after{content:':'}#@id .mn-widget-login-fieldvalue{display:block;padding:0 6px;position:relative}#@id .mn-widget-login-fieldvalue input{border:solid 1px #ccc;border-radius:6px;margin:0 -6px;padding:3px 5px;width:100%}#@id .mn-widget-login-buttons a{display:block;margin:4px 0}#@id .mn-widget-login-buttons input{background:#e2002b;border:solid 1px #ccc;border-radius:6px;color:#fff;cursor:pointer;padding:3px 10px}#@id .mn-widget-login-buttons input:hover{background:#e2002b;color:#fff}#@id .mn-widget-login-profile{margin:10px 0;min-height:32px}#@id .mn-widget-login-image{float:left;max-width:100px;margin-right:15px}#@id .mn-widget-login-name{margin-left:42px}#@id .mn-widget-login-name :first-child{font-weight:700}#@id .mn-widget-login-error{color:red}#@id .mn-widget-login-field,#@id .mn-widget-login-buttons,#@id .mn-widget-login-message{margin:10px 0}#@id .mn-widget-login-fieldcombo{display:inline-block}" }).create();
                });
                (function(b,d,a,c){b.getElementById(d)||(c=b.getElementsByTagName(a)[0],a=b.createElement(a),a.type="text/javascript",a.async=!0,a.src="https://members.agchouston.org/GZContent/PublicWidgets/Login.js",c.parentNode.insertBefore(a,c))})(document,"mni-login-script","script");/*]]>*/
            </script>
            <div class="text-center">
              <p>Don't have an account? <a class="link" href="https://members.agchouston.org/MIC/Create">Create one here</a></p>
            </div>
          </div>
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
    <!-- End Form -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- JS Implementing Plugins -->
  <script src="./assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="./assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF BOOTSTRAP VALIDATION
      // =======================================================
      HSBsValidation.init('.js-validate', {
        onSubmit: data => {
          data.event.preventDefault()
          alert('Submited')
        }
      })


      // INITIALIZATION OF TOGGLE PASSWORD
      // =======================================================
      new HSTogglePassword('.js-toggle-password')
    })()
  </script>
</body>
</html>